'''
В модели можно прописать подкласс meta, который будет менять отображение:

    class Meta:
        verbose_name = 'Известные женщины'
        verbose_name_plural = 'Известные женщины'

В нем же можно настроить сортировку:

        ordering = ['time_create', 'title']
Сортировка будет проходить сначала по первому полю (time_create), затем по второму. Для обратной сортировки используется
минус:

        -time_create
'''