'''

Для изменения списка, который отображается в админке для моделей, в файле admin.py создается класс с произвольным именем

class WomenAdmin(admin.ModelAdmin):
    list_display = ('id', 'title', 'time_create', 'photo', 'is_published')
    list_display_links = ('id', 'title')
    search_fields = ('title', 'content')

В нем можно прописывать поля:
list_display = какие поля отображать в общем списке
list_display_links = что из полей выше станет кликабельным (вести будет все равно в одно место, просто внутрь)
search_fields = появится строка поиска, будет искать по указанным тут полям

Чтобы класс заработал и применился к конкретной модели, ниже, в этом же файле, он передается вторым параметром
в строку для регистрации приложения:

    admin.site.register(Women, WomenAdmin)

'''