'''
Посмотреть, где лежат шаблоны для админки можно в ДебагТулБар. Лучше не трогать стандартные шаблоны, а делать их копию
и менять ее. Шаблоны копируются в корень (не в приложения), в аналогичную папку (admin) и сам шаблон с аналогичным
именем.
Чтобы Джанго начал искать этот шаблон в нестандартном месте (в корне), надо указать это в настройках в DIRS []:

    TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [os.path.join(BASE_DIR, 'templates')],
    ...
        },
    ]

Тут делается имя из корневой папки (BASE_DIR) + templates. Теперь можно, например, взять свои css:

    {% load static %}
    {% block extrastyle %}
        <link rel="stylesheet" href="{% static 'css/admin.css' %}">
    {% endblock %}

extrastyle = уже имеющийся в шаблоне admin тег. Теперь можно сделать новый файл со стилями. Чтобы не путать css основного
сайта и админки, можно сделать другой в немного другом месте (выше это static\css\admin, тогда как обычный css
лежать в static\приложение\css).
Теперь можно посмотреть, откуда берется стиль (какой селектор) и прописать его в css:

#header, .module caption {
    background: #5e3a00;
}

Переписать title страницы и заголовок можно в файле admin приложения, для этого есть спец переменные:

    admin.site.site_title = 'Админ-панель сайта о женщинах'
    admin.site.site_header = 'Админ-панель сайта о женщинах'
'''