'''
re_path это функция, которая работает аналогично path, но сделана для регулярных выражений:

    re_path(r'^archive/(?P<year>[0-9]{4})/', archive) – отловит url с любыми 4мя цифрами.

Тут ловится url начинающийся с archive/ затем идет 4 цифры, которые запакуются в переменную <year> и ее мы передадим в
отображение, можно там использовать. archive = вызываемая функция отображения.
'''