'''
Чтобы не нарушать идеологию Django, прописывать сопоставления запрос-отображения следует не в корневом urls.py, а в
urls.py конкретного приложения. Так можно перенести приложение в другой проект целиком и сразу.
Для этого в корневом urls.py импортируется include:

from django.urls import path, include

затем в нем же указывается единственный путь:
path('women/', include('women.urls'))

а все маршруты сопоставления указываются в файле внутри приложения (этот файл надо создать)
'''