'''
В urls можно ловить произвольные урлы. Для этого используется:
    str – любая не пустая строка, исключая символ ‘/’;
    int – любое положительное целое число, включая 0;
    slug – слаг, то есть, латиница ASCII таблицы, символы дефиса и подчеркивания;
    uuid – цифры, малые латинские символы ASCII, дефис;
    path – любая не пустая строка, включая символ ‘/’.

urlpatterns = [
    path('cats/<int:catid>/', categories),
]

catid = произвольное имя, выдуманная переменная. Ее можно передать в отображение:
def categories(request, catid):
    return HttpResponse(f"<h1>Статьи по категориям</h1><p>{catid}</p>")


'''