'''
Изменяемый упорядоченный тип данных
'''

lis = [1,2,3,4,5,6]

'''Так как список упорядочен, то мы можем менять его элементы, подобно словарю:'''

lis[1] = 100




# ПОЛЕЗНЫЕ МЕТОДЫ

lis = ['1', '2', '3']

a = '+'.join(lis)  # клеит строки в одну строку, через указанный разделитель
print(a)

lis.append('4')  # добавить в список что-нибудь

lis1 = [1,2,3,4,5]
lis2 = [10,20,30,40,50]

lis3 = lis2 + lis1

lis1.extend(lis2)  # дополняет список 1 списком 2. Отличается от простого сложения – тут первый список изменяется

print(lis1.pop(-1))  # pop удаляет указанный элемент и возвращает его
lis1.remove(1)  # remove ничего не возвращает. Требует указать сам элемент, а не его номер

print(lis1.index(30))  # укажет номер элемента в списке, либо вернет ошибку

lis1.insert(0, 'первый элемент')  # вставляет элемент в нужное место
'''Не умеет ставить элемент в конец без хитрости – нужно указать позицей нового элемента длину списка (len(lis)...)'''

