import matplotlib
import numpy as np
import matplotlib.pyplot as plt


matplotlib.use('TkAgg')

fig = plt.figure(figsize=(4, 4))
ax = fig.add_subplot()

x = np.arange(-np.pi, np.pi, 0.3)
ax.stem(x, np.cos(x), '--r', '^g', ':', bottom=0.5)

'''
bottom = относительно чего рисовать линии. Этот график похож на ДНК, только с сердечников, типо спираль идет вокруг
центра. Этот центр горизонтальный, его можно поднять или опустить

--r - тип и цвет линий

^g - тип и цвет маркера

: - тип базовой линии (сердечника), ему можно задать и цвет

Варианты маркеров:
'o' - круг
'+' - плюс
'*' - звездочка
'x' - крест
'.' - точка
's' или 'square' - квадрат
'd' или 'diamond' - ромб
'^' - треугольник вверх
'v' - треугольник вниз
'<' - треугольник влево
'>' - треугольник вправо
'p' или 'pentagram' - пятиугольник
'h' или 'hexagram' - шестиугольник
'none' - сокрытие маркера
'''

plt.show()
