'''
Используется, чтобы взять себе определенный коммит. Для этого нужно:

Получить Хэш коммита (git log и скопировать его)
git reset --hard +Хэш – откатит текущую ветку к требуемой, затрет все лишние данные, подтянет недостающие, в том числе
потрет ненужные коммиты


Если после этого локальный репозиторий отстает от облачного и запушить не получается, то нужно форсировать пушь:
git push --force

'''