'''
Новые ветки создаются через консоль (можно через консоль PyChram, можно через системную или Bash), либо через интерфейс
PyCharm.

Консоль PyChram:
git checkout -b имя_ветки  (-b вроде бы создаст ветку, если ее еще нет, checkout перейдет в нее)

Удобнее через PyCharm:
справа-снизу раскрыть панель GIT, создать ветку
Написать изменений
Сделать коммит и Пуш

Затем новую ветку можно вмержить в основную на GitHub:
Перейти в pull requests, выбрать New pull request
Выбрать что куда вносить (там справа вносятся изменения в левую, два выпадающих окошка)
Убедится в отсутствии конфликтов

! Pull Request это запрос на слияние веток. Его можно поставить с подтверждением, чтобы кто-то другой (владелец ветки)
дал согласие. Если владелец просит что-то переделать, то можно переделать, закоммитить и запушить, но создавать новый
Пул Реквест не надо – он уже есть и стоит на текущую ветку, а не на ее конкретные изменения.



Чтобы обновить текущую ветку локально (скачать данные из Гит в ПЧарм), можно либо сделать Pull, либо Fetch + Merge.
Разницы нет, Пулл это Фетч + Мердж, если хочется проверить изменения, то второй вариант, если просто скачать и все, то
Пулл.

Пулл вызывается в консоли, либо в ПЧарме, можно сверху в выпадающем меню Git выбрать Pull, либо сверху справа синяя
стрелка, в ней Verde incoming changes.



Если качается новый репозиторий, которого еще нет локально совсем, то можно через Bash выбрать нужное место, на Гит
взять ссылку и командой git clone + ссылка (https) скачать все что там есть. Потом открыть проект как обычно. Аналогичный
функционал есть в ПЧарме, если закрыть проект и перейти в м еню приветствия.
'''