'''
== проверяет, одинаковые ли значения у переменных.
is проверяет, указывают ли переменные на один и тот же объект.
'''

a = [1, 2, 3]
b = a
print(b is a)   # True
print(b == a)   # True


b = a[:]  # отличный метод копирования списка, указывает начало и конец
print(b is a)  # False
print(b == a)  # True


'''
Интересная особенность – None является классом, но существует в единственном экземпляре. То есть, если несколько
объектов равняются None, то это один объект.
'''

a = None
b = None
print(a == b)  # True
print(a is b)  # True
