'''
Синтаксис:
with <Выражение>[ as <Переменная>]:
    <Блок, в котором перехватываем исключения>

with as называется контекстным менеджером. Его задача – закрыть файл (или что-то другое) даже если случилась ошибка.
В теле выражения необязательно прописывать close() или аналогичные методы.

With...as похож на Try...finally, но выглядит лаконичнее. Если нужно что-то записать в finally, и это может быть
выполненно методом __exit__, то можно использовать with...as
'''