'''
Глобальная переменная – переменная, которая доступна в любом месте программы (в теле main).
Тем не менее, считается дурным тоном задавать переменную в теле main, кроме констант (A, AAA, HIGHT, SMSHIT...)

Локальная переменная – переменная, объявленная внутри блока программы.
Локальные переменные не видны в основном цикле программы, а после выполнения блока – стираются.
    * переменные, объявленные внутри циклов, сохраняются.

При обращении к переменной из тела функции, сначала переменная ищется в локальной области, и если там ее нет,
то поиск выполняется в глобальной видимости.
'''

name = 'Tom'  # глобальная переменная


def say_hi():
    print('Hi', name)


def say_bye():
    name = 'Bob'  # локальная переменная
    print('Bye', name)


say_hi()
say_bye()


'''
Для объявления переменной в качестве глобальной используется global. При этом, если объявить переменную глобальной,
а затем присвоить ей значение внутри функции (создать переменную внутри функции), то ее будет видно из тела main.
'''


def global_a():
    global a
    a = 10


global_a()
print(a)


'''
Также существует команда nonlocal, которая работает аналогично global, однако поднимается лишь на 1 уровень выше,
можно подняться из вложенной функции в вышестоящую.
    * с помощью nonlocal нельзя подняться в main, только из функции в функцию
'''

x = 0
def outer():
    x = 1
    def inner():
        x = 2
        print('Inner x =', x)
    inner()
    print('Outer x =', x)

print('Main x =', x)
outer()


def outer():
    x = 1
    def inner():
        nonlocal x  # теперь х берется из уровня выше
        x = 2
        print('Inner x =', x)
    inner()
    print('Outer x =', x)

print('Main x =', x)
outer()