'''
Миграции = создание или изменение таблицы БД. Каждая миграция записывается в свой файл, причем пишутся только изменения,
выполненные в текущей миграции.

Для создания файла миграции используется python manage.py makemigrations

Чтобы посмотреть (в познавательных целях) SQL запрос:
python manage.py sqlmigrate <имя модели с маленькой буквы> <номер файла миграции>

Чтобы выполнить миграцию: python manage.py migrate
'''