'''
ForeignKey – для связей Many to One (поля отношений);
ManyToManyField – для связей Many to Many (многие ко многим);
OneToOneField – для связей One to One (один к одному).

Класс ForeignKey принимает два обязательных аргумента:

ссылка или строка класса модели, с которой происходит связывание;
опция on_delete, накладывающая ограничения при удалении внешней записи.

В свою очередь, опция on_delete может принимать следующие значения:

models.CASCADE – при удалении записи из первичной модели происходит удаление всех записей из вторичной модели, связанных с удаляемой категорией;
models.PROTECT – запрещает удаление записи из первичной модели, если она используется во вторичной (выдает исключение);
models.SET_NULL – при удалении записи первичной модели устанавливает значение foreign key в NULL у соответствующих записей вторичной модели;
models.SET_DEFAULT – то же самое, что и SET_NULL, только вместо значения NULL устанавливает значение по умолчанию, которое должно быть определено через класс ForeignKey;
models.SET() – то же самое, только устанавливает пользовательское значение;
models.DO_NOTHING – удаление записи в первичной модели не вызывает никаких действий у вторичных моделей.

'''