'''
__init__ занимается инициализацией, то есть вызывается автоматически, когда создается экземпляр класса.
Так как экземпляр может иметь локальные переменные, отличные от глобальных (т.е. прописанных в классе), то с помощью
init можно, например, задавать локальные переменные для каждого экземпляра.

__del__ работает противоположно, но также вызывается автоматически, когда обнаруживается, что на этот экземпляр
более никто не ссылается. Например ниже, удаление происходит в конце программы.
'''


class Point:
    def __init__(self, x=1, y=1):
        print(f'Экземпляр создан')
        self.x = x
        self.y = y

    def __del__(self):
        print('Экземпляр удален')

    def setCoords(self, x, y):
        self.x = x
        self.y = y

pt = Point(4,5)
print(pt.__dict__)
print('asd')