"""
__call__ автоматически вызывается всякий раз, когда после переменной стоят скобки ().
Например при создании экземпляра класса:

c = Counter()

__call__ внутри себя создает объект в памяти, вызывает __init__ и возвращает ссылку на созданный объект. С его помощью
можно превращать, например, экземпляры класса в вызываемые объекты:
"""


class Counter:
    def __init__(self):
        self.__counter = 0

    def __call__(self, *args, **kwargs):
        print("__call__")
        self.__counter += 1
        return self.__counter


c = Counter()
c()
c()
res = c()
print(res)
