"""
Вершиной классов является type, который создает другие классы. Например:
"""

print(type(int))  # <class 'type'>
print(int.__mro__)  # (<class 'int'>, <class 'object'>)

'''Стандартны классы унаследованы от object, но порождены объектом type, который вроде как тоже класс'''

print(type(type))

'''type умеет создавать классы, что неудобно, но возможно:
    
    type(<имя класса>, <кортеж родительских классов>, <словарь с атрибутами и их значениями>)

имя класса - все понятно
кортеж родительских классов - то, то чего будем наследовать новый класс
словарь с атрибутами и их значениями - сюда можно передать как атрибуты=атрибуты, так и атрибуты=методы.
Методы можно заранее прописать и сюда дать на них ссылку, либо прописать лямбдой
'''

A = type('Point', (), {'MAX_COORD': 100, 'MIN_COORD': 0})  # А = ссылка на класс

asd = A()
print(asd.MAX_COORD)
