'''
Label	Используется для отображения текста или вставки изображения на окне приложения.
Button	Кнопка, на которой может быть текст, совершает определенные действия при нажатии на нее.
Entry	Виджет для ввода одной строчки текста. Эквивалент <input type="text"> в HTML.
Text	Виджет для ввода большого текста. Эквивалент <textarea> в HTML.
Frame	Прямоугольная область, что используется для группировки виджетов или для добавления расстояния между виджетами.

Нужный виджет наследуется от TkInter, пакуется в переменную, на переменную вызывается метод pack(), чтобы вставить
виджет в окно:

import tkinter as tk

window = tk.Tk()
greeting = tk.Label(text="Привет")
greeting.pack()

Все виджеты:
https://tkdocs.com/tutorial/widgets.html
https://tkdocs.com/tutorial/morewidgets.html
'''