import numpy as np


a = np.arange(1, 10)
print(a)

print(a[0])  # получаем элемент массива
print(a[ [0] ])  # получаем массив  ! Причем копию массива, а не представление

a[ [0,2,5] ]  # получаем новый массив, заполненный значениями по указанным индексам
a[ [0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2]]  # индексы можно повторять


'''Мы можем передавать индексы как массив. Те сначала делаем массив, в который пишем нужные нам индексы, которые,
в свою очередь, хотим получить из другого массива, а потом передаем это... короче вот:'''

index = np.array([0,0,0,0,0,0,1])  # создали массив с нужными индексами
print(a[index])  # поучили значения по этим индексам

'''Аналогично можно сделать список Тру Фалс, передать его как индекс, и получим все Тру, а фалс пропустим
a[True, True, False...]

Еще можно наоборот, получить список Тру/Фолс от массива:
'''

i = a > 5
print(i)  # [False False False False False  True  True  True  True]

# а его можно скормить в качестве индекса:

d = a[i]
print(d)  # [6 7 8 9]

'''Можно в 1 строчку:'''

print(a[ a>5 ])  # [6 7 8 9]