"""
Основная функция для отрисовки графиков это plot(). Лежит в matplotlib.pyplot, обычно импортируется как plt.


import matplotlib.pyplot as plt

plt.plot([1, 2, -6, 0, 4])
plt.show()


На вход принимает список, но на деле работает с np.array, массивами numpy.

Если передать в plot список, то внутри он будет преобразован в массив-вектор. При отрисовке эти данные лягут на ось Y,
т.е. в вертикальную ось, а по X будет использован индекс элементов переданного списка, т.е. фактически индекс массива.
Соответственно переданные значения будут расставляться на значния 0, 1, 2... по X.

*
ордината  = вертикальная шкала, обычно Y
абсцисса = горизонтальная шкала, обычно X
"""

import numpy as np
import matplotlib.pyplot as plt
import matplotlib


matplotlib.use('TkAgg')
plt.plot([1, 2, -6, 0, 4])
# plt.show()

'''
Чтобы использовать по абсциссе (X) не индексы, а что-то свое, можно подготовить и передать:
'''
x = np.array([4, 5, 6, 7, 15])
y = np.array([1, 2, -6, 0, 4])
# plt.plot(x, y)
# plt.show()

'''
plot() лишь соединяет точки линиями, причем делает это так, что можно нарисовать например квадрат:
'''

x = np.array([1, 1, 5, 5, 1])
y = np.array([1, 5, 5, 1, 1])
# plt.plot(x, y)
# plt.show()

'''
Чтобы сделать сетку, нужно указать plt.grid()
'''

x = np.array([1, 1, 5, 5, 1])
y = np.array([1, 5, 5, 1, 1])
plt.grid()
# plt.plot(x, y)
# plt.show()
