'''
Команды для терминала:

pip install django – установка пакета в нужную среду
django-admin – список команд джанго
django-admin startproject <имя сайта> – создать проект в Джанго (обычно имя сайта = имя домена, на который ляжет сайт)
python manage.py runserver – запуск тестового сервера
python manage.pu runserver 4000 – запуск тестового сервера на другом порту

'''

'''
Начало работы.

После установки Django, выполняется команда startproject, которая создает общий скелет и генерирует файлы настроки.

Затем нужно создать первое приложение командой python manage.py startapp <имя приложения>. Django создаст каталог.

Теперь нужно зарегистрировать новое приложение в Django. Для этого в settings.py в INSTALLED_APPS добавляется строчка:
<имя приложения>.apps.<имя приложения>Config (women.apps.WomenConfig). Можно указать в INSTALLED_APPS просто
<имя приложения>. 
'''