'''
Указываем паттерн:


создаем функцию path, в ней указываем шаблон урла и имя функции, которую надо звать по этому запросу:
path('women/', index)

*при использовании функции в качестве представления (тут это index), ее надо импортировать в urls.py
(from women.views import index)
**чтобы импортировалось то, что нам надо, нужно указать корневой папкой не проект, а папку сайта (самую верхнюю). Для
этого правый клик по папке>Mark Directory as>Sources Root
***также можно импортировать сразу все (from women.views import *), чтобы не дописывать новое

'''