'''Если запустить потоки, а после них поставить какую-то другую задачу (в примере ниже это печать слова stop), то другая
задача не будет дожидаться завершения работы потоков – слово stop вылезет сразу после первой итерации.

Чтобы дождаться выполнения потока, есть метод .join. В примере ниже нет разницы, куда поставить join – его можно вызвать
на любой из потоков, или на оба сразу, stop все равно вылезет только после потоков. Но, если сделать работу потоков
разными по времени, и поставить join только на короткий, то stop опередит длинный'''


from threading import Thread
from time import sleep


def func(length):
    for i in range(5):
        print(f"from child thread: {i}")
        sleep(length)


th1 = Thread(target=func, args=(0.5,))
th2 = Thread(target=func, args=(1,))
th1.start()
th2.start()
th1.join()

print("--> stop")