'''
Миксины это функции для чтения данных из базы, которые нужны, чтобы не повторяться во views.py. Мыксин готовит, например,
данные контекста для шаблонов.
Принято класть Миксины в корень приложения в файл utils.py
Сама логика Миксина может быть любой, он может готовить разные данные. Миксин является классом, его (Миксин) унаследует
представление, причем унаследует первым классом:

    class WomenCategory(DataMixin, ListView):

Теперь, это view может обращаться к методам Миксина.
'''