'''
Генератор –
Итератор – это объект, который поддерживает функцию next() для перехода к следующему элементу коллекции.
Итерируемый объект – это объект, который позволяет поочередно обойти свои элементы и может быть преобразован к итератору.

Итераторы и генераторы держат в памяти только 1 объект, извлекая следующий по мере необходимости. Как следствие,
можно создавать такие списки, которые не влезли бы в память в другом случае

a = list(range(1000000000000)) – не влезет в память и вызовет ошибку.
a = (x for x in range(1000000000000)) – влезет в память и будет работать в циклах.

Генераторы отличаются от итераторов методом создания (скобками):

mygenerator = (x*x for x in range(3))
mylist = [x*x for x in range(3)]
'''

lst = (x for x in range(1000000000))

for i in lst:
    '''Перебирая этот генератор, доходим до 100, останавливаемся'''
    print(i, end=" ")
    if i > 100: break


for i in lst:
    '''На при продолжении перебора, мы начинаем с места последней остановки, так что сразу останавливаемся.'''
    print(i, end=" ")
    if i > 100: break

'''
В генераторах работают такие функции как sum(), max(), min(), но не работают такие как lst[0], len()
'''