import pandas as pd


titanic_df = pd.read_csv('titanic.csv')


"""Собираем сводную таблицу.
index = на основе чего брать строки, то есть тут будет браться пол.
columns = какие данные писать в колонке, то есть мы взяли пол, теперь построим колонки из класса каюты (1,2,3 и капитан)
values = что будем считать (можно взять любую другую колонку, лишь бы там было все заполнено)
aggfunc = что со всем этим делаем, в данном случае просто считаем"""

pvt = titanic_df.pivot_table(index=['Sex'], columns=['PClass'], values='Name', aggfunc='count')

print(pvt)


print()


"""Теперь можно вытащить конкретную запись (строку)"""
print(pvt.loc['female'])


print()


"""Аналогично, но выберем какие данные берем (не берем класс капитана)"""
print(pvt.loc['female', ['1st', '2nd', '3rd']])