import pandas as pd


# отображение всех колонок при print, вместо ...
pd.set_option('display.max_columns', None)

"""Пандас умеет читать разные форматы даты и времени. В исходной таблице первая колонка это дата, затем значения.
Индексами пойдут циферки, мы же превращаем дату в индекс (index_col='Date')"""
df = pd.read_csv('apple.csv', index_col='Date', parse_dates=True)

# сортируем по индексу, т.е. по дате (там неверная сортировка изначально)
df = df.sort_index()

print(df)

print()
# информация
# print(df.info())

# получаем конкретное занчение
print(df.loc['2012-02-23', 'Close'])
print()

# получаем значения за месяц (там мало записей в этот месяц, результат - это нормально)
print(df.loc['2012-Feb', 'Close'])
print()

# среднее за месяц   *месяц можно получить и 2012-02, 2012-Feb это для примера, что так можно
print(df.loc['2012-Feb', 'Close'].mean())
print()

# resample пересобирает даты, например по неделям, чтобы показать среднее
print(df.resample('W').mean())