'''
NumPy довольно быстрый, богатый и простой в языке.
'''

import numpy as np


a = np.array([1, 2, 3, 4])  # создание массива

print(a.dtype)  # вывод типа массива. Будет int32 = число на 32 бита

a = np.array([1,2,'f', True])  # создание массива из разных элементов

print(a.dtype)  # будет <U11 = строка. Все элементы преобразованы к строке, нельзя разные элементы в массиве.

print(a[0], a[3])  # вызов элемента массива. Двумерные массивы зовутся двумя индексами, трехмерные тремя ...

print(type(a[0]))  # не строка, class 'numpy.str_'

a[0] = 123  # меняем элемент. Автоматически преобразуется к строке
print(a[0])

'''Массив из другого массива'''

a = np.array([1,2,3,4,5,6,7,8,9])

b = a[ [2,2,2,2,2,2,2,2] ]  # создаем массив, указывая взять элемент 2 из первого массива

print(b)


'''
Можно взять из первого массива только то, где будет True, False будет пропущен. Надо, чтобы размер второго массива
(те количество Тру Фалс) совпал с размерностью первого. Иначе будет ошибка.
'''
c = a[ [True, False, True, True, True, True, True, True, True] ]
print(c)


'''Reshape'''

d = a.reshape(3,3)  # сделает новый массив, но уже двумерный
print(d)


'''Звать многомерный массив можно двумя способами'''
print( d[1][1] )
print( d[1,1] )