import numpy as np


x = np.array([(1, 2, 3), (10, 20, 30), (100, 200, 300)])

print( x[0] )  # в двумерном массиве получаем всю строку
x[0,:]  # аналогичный результат, получаем срез всей первой строки

x[:, 1]  # вернет всю вторую колонку


'''Доступен перебор циклом:'''

for row in x:
    for val in row:
        print(val, end=' ')
print('\n')

# x.flat  # выстраивает массив в вектор. Можно использовать в цикле:

for el in x.flat:
    print(el, end=' ')
print('\n')