'''
Метод.fetch...() имеет вид:

fetchall() – вернуть все результаты в виде списка кортежей
fetchmany(size) – вернуть некоторое количество результатов
fetchone() – вернуть один результат (первый).

fetch запоминает свое положение, при повторном вызове пропустит уже полученные результаты. Разные fetch также знаю
друг о друге, то есть после fetchone, fetchmany пропустит ту запись, которую уже показал fetchone.

'''