'''
GROUP BY ставится в конец запроса. Группирует выражения запроса по какому-то признаку:

SELECT user_id, sum(score)
FROM table
GROUP BY user_id

*вернет таблицу из двух полей, первое user_id, второе сумма его очков.


'''