'''
Первая таблица games:
user_id   score   time
1         100       5
2         200       2
1         800       1
1         500       7
3         300       6

Вторая таблица users:
user_id   name    sex    old    score
1         Alex      1     15    500
2         Sam       1     20    400
3         Bob       1     25    900

Запрос:
SELECT name, sex, games.score FROM games
JOIN users ON games.user_id = users.user_id

Первая строка рисует результирующую таблицу. Мы показываем какие поля берем, указываем основную (первичную) таблицу (games).
В результате шаблоном станет таблица games, со всеми ее повторами.
При этом в этой таблице нет поля name и sex, их мы возьмем из второй таблицы, вот как:

JOIN users указывает, что в качестве второй таблицы мы берем users, то есть СВЯЗЫВАЕМ users. После ON идет условие связывания:
games.user_id = users.user_id. Это не означает, что мы будем тянуть какие-то поля заместо других, но лишь показывает,
как нам связать таблицы (по совпадению поля user_id).

*games.score указано через точку только потому, что оно есть и там и тут. Аналогично с user_id.
**в этом примере таблицы никак не связаны, т.е. не имеют ссылок друг на друга.

Результат:
name    sex     score
Alex    1       100
Sam     1       200
Alex    1       800
Alex    1       500
Bob     1       300

'''