'''
По умолчанию, если не указан тип JOIN, используется INNER JOIN, который ищет соответствия как уме было указанно.
Если соответствий для какой-то записи из первичной таблицы не было найдено, то в результате эта запись просто пропадет.

LEFT JOIN не будет выбрасывать записи, которые он не смог найти, а выведет пустые строки, там где он ничего не нашел
во второй таблице. *ведь результирующая таблица = первичная таблица, т.е. которую мы указали как FROM:

SELECT a, b, c FROM table_1     table_1 = первичная таблица, результатом будет столько же строчек, сколько тут.
JOIN table_2 ON условие         table_2 = вторичная таблица, она накладывается на первую по условию


'''