'''
UNION собирает сводную таблицу из нескольких, делая это построчно. В отличие от JOIN, UNION не объединяет данные,
а выводит каждую найденную запись в свою строку, независимо от таблицы, в которой эти данные были найдены. То есть в
результирующей таблице будут и записи из первой таблицы (каждое в своей строке) и данные из второй (тоже каждое в своей
строке), тогда как JOIN соберет записи из разных таблиц в 1 строку.

При этом UNION собирает только уникальные данные, повторы отбрасывает, в том числе повторы в разных таблицах. При этом
сравнивается вся запись (строка) а не ячейка, и повтором будет считаться запись, в которой все поля строки одинаковые.

Семантика:
SELECT user_id, `table` FROM games
UNION SELECT user_id, `table` FROM users

Можно выдумывать названия столбцов, помещая в них выдуманные же данные. Например:
SELECT user_id,          'table 1' AS tbl      FROM games
UNION SELECT user_id,    'table 2'             FROM users

В этом примере в таблицах нет столбцов table 1, table 2 и tbl, данные брать неоткуда. Однако в выводе будет сделан
столбец tbl, для данных (user_id) из первой таблицы в него будет записано table 1, а для данных из второй таблицы
там будет table 2. Это позволяет вывести данные и наглядно посмотреть, из какой таблицы они пришли.

'''