'''
Операторы:

AND – должны быть истины оба условия
OR – истинно одно или другое, а также оба
NOT – преобразует лож в истину и наоборот
IN – входит в какой-то набор: IN(1, 10) эквивалентно 1 OR 10 (не диапазон, а конкретно 1 или 10)
NOT IN – отрицает IN


Приоритеты:

WHERE     old IN (15, 25) AND score < 1000     OR      sex = 1
В этом случае идет левая и правая часть от OR. Чтобы изменить, есть скобки ():

WHERE     old IN (15, 25)     AND    (score < 1000     OR      sex = 1)
Тут "возраст 15 и 25, а также (AND) число очков < 1000 или SEX = 1

Приоритеты:
1. NOT
2. OR
3. AND
'''